DiffusionModelUNet(
  (conv_in): Convolution(
    (conv): Conv3d(3, 256, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
  )
  (time_embed): Sequential(
    (0): Linear(in_features=256, out_features=1024, bias=True)
    (1): SiLU()
    (2): Linear(in_features=1024, out_features=1024, bias=True)
  )
  (down_blocks): ModuleList(
    (0): DownBlock(
      (resnets): ModuleList(
        (0-1): 2 x ResnetBlock(
          (norm1): GroupNorm(32, 256, eps=1e-06, affine=True)
          (nonlinearity): SiLU()
          (conv1): Convolution(
            (conv): Conv3d(256, 256, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
          )
          (time_emb_proj): Linear(in_features=1024, out_features=256, bias=True)
          (norm2): GroupNorm(32, 256, eps=1e-06, affine=True)
          (conv2): Convolution(
            (conv): Conv3d(256, 256, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
          )
          (skip_connection): Identity()
        )
      )
      (downsampler): ResnetBlock(
        (norm1): GroupNorm(32, 256, eps=1e-06, affine=True)
        (nonlinearity): SiLU()
        (conv1): Convolution(
          (conv): Conv3d(256, 256, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
        )
        (downsample): Downsample(
          (op): AvgPool3d(kernel_size=2, stride=2, padding=0)
        )
        (time_emb_proj): Linear(in_features=1024, out_features=256, bias=True)
        (norm2): GroupNorm(32, 256, eps=1e-06, affine=True)
        (conv2): Convolution(
          (conv): Conv3d(256, 256, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
        )
        (skip_connection): Identity()
      )
    )
    (1): CrossAttnDownBlock(
      (attentions): ModuleList(
        (0-1): 2 x SpatialTransformer(
          (norm): GroupNorm(32, 512, eps=1e-06, affine=True)
          (proj_in): Convolution(
            (conv): Conv3d(512, 512, kernel_size=(1, 1, 1), stride=(1, 1, 1))
          )
          (transformer_blocks): ModuleList(
            (0): BasicTransformerBlock(
              (attn1): CrossAttention(
                (to_q): Linear(in_features=512, out_features=512, bias=False)
                (to_k): Linear(in_features=512, out_features=512, bias=False)
                (to_v): Linear(in_features=512, out_features=512, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.0, inplace=False)
                )
              )
              (ff): MLPBlock(
                (linear1): Linear(in_features=512, out_features=4096, bias=True)
                (linear2): Linear(in_features=2048, out_features=512, bias=True)
                (fn): GEGLU()
                (drop1): Dropout(p=0.0, inplace=False)
                (drop2): Dropout(p=0.0, inplace=False)
              )
              (attn2): CrossAttention(
                (to_q): Linear(in_features=512, out_features=512, bias=False)
                (to_k): Linear(in_features=4, out_features=512, bias=False)
                (to_v): Linear(in_features=4, out_features=512, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.0, inplace=False)
                )
              )
              (norm1): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
              (norm2): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
              (norm3): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
          (proj_out): Convolution(
            (conv): Conv3d(512, 512, kernel_size=(1, 1, 1), stride=(1, 1, 1))
          )
        )
      )
      (resnets): ModuleList(
        (0): ResnetBlock(
          (norm1): GroupNorm(32, 256, eps=1e-06, affine=True)
          (nonlinearity): SiLU()
          (conv1): Convolution(
            (conv): Conv3d(256, 512, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
          )
          (time_emb_proj): Linear(in_features=1024, out_features=512, bias=True)
          (norm2): GroupNorm(32, 512, eps=1e-06, affine=True)
          (conv2): Convolution(
            (conv): Conv3d(512, 512, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
          )
          (skip_connection): Convolution(
            (conv): Conv3d(256, 512, kernel_size=(1, 1, 1), stride=(1, 1, 1))
          )
        )
        (1): ResnetBlock(
          (norm1): GroupNorm(32, 512, eps=1e-06, affine=True)
          (nonlinearity): SiLU()
          (conv1): Convolution(
            (conv): Conv3d(512, 512, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
          )
          (time_emb_proj): Linear(in_features=1024, out_features=512, bias=True)
          (norm2): GroupNorm(32, 512, eps=1e-06, affine=True)
          (conv2): Convolution(
            (conv): Conv3d(512, 512, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
          )
          (skip_connection): Identity()
        )
      )
      (downsampler): ResnetBlock(
        (norm1): GroupNorm(32, 512, eps=1e-06, affine=True)
        (nonlinearity): SiLU()
        (conv1): Convolution(
          (conv): Conv3d(512, 512, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
        )
        (downsample): Downsample(
          (op): AvgPool3d(kernel_size=2, stride=2, padding=0)
        )
        (time_emb_proj): Linear(in_features=1024, out_features=512, bias=True)
        (norm2): GroupNorm(32, 512, eps=1e-06, affine=True)
        (conv2): Convolution(
          (conv): Conv3d(512, 512, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
        )
        (skip_connection): Identity()
      )
    )
    (2): CrossAttnDownBlock(
      (attentions): ModuleList(
        (0-1): 2 x SpatialTransformer(
          (norm): GroupNorm(32, 768, eps=1e-06, affine=True)
          (proj_in): Convolution(
            (conv): Conv3d(768, 768, kernel_size=(1, 1, 1), stride=(1, 1, 1))
          )
          (transformer_blocks): ModuleList(
            (0): BasicTransformerBlock(
              (attn1): CrossAttention(
                (to_q): Linear(in_features=768, out_features=768, bias=False)
                (to_k): Linear(in_features=768, out_features=768, bias=False)
                (to_v): Linear(in_features=768, out_features=768, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=768, out_features=768, bias=True)
                  (1): Dropout(p=0.0, inplace=False)
                )
              )
              (ff): MLPBlock(
                (linear1): Linear(in_features=768, out_features=6144, bias=True)
                (linear2): Linear(in_features=3072, out_features=768, bias=True)
                (fn): GEGLU()
                (drop1): Dropout(p=0.0, inplace=False)
                (drop2): Dropout(p=0.0, inplace=False)
              )
              (attn2): CrossAttention(
                (to_q): Linear(in_features=768, out_features=768, bias=False)
                (to_k): Linear(in_features=4, out_features=768, bias=False)
                (to_v): Linear(in_features=4, out_features=768, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=768, out_features=768, bias=True)
                  (1): Dropout(p=0.0, inplace=False)
                )
              )
              (norm1): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
              (norm2): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
              (norm3): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
            )
          )
          (proj_out): Convolution(
            (conv): Conv3d(768, 768, kernel_size=(1, 1, 1), stride=(1, 1, 1))
          )
        )
      )
      (resnets): ModuleList(
        (0): ResnetBlock(
          (norm1): GroupNorm(32, 512, eps=1e-06, affine=True)
          (nonlinearity): SiLU()
          (conv1): Convolution(
            (conv): Conv3d(512, 768, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
          )
          (time_emb_proj): Linear(in_features=1024, out_features=768, bias=True)
          (norm2): GroupNorm(32, 768, eps=1e-06, affine=True)
          (conv2): Convolution(
            (conv): Conv3d(768, 768, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
          )
          (skip_connection): Convolution(
            (conv): Conv3d(512, 768, kernel_size=(1, 1, 1), stride=(1, 1, 1))
          )
        )
        (1): ResnetBlock(
          (norm1): GroupNorm(32, 768, eps=1e-06, affine=True)
          (nonlinearity): SiLU()
          (conv1): Convolution(
            (conv): Conv3d(768, 768, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
          )
          (time_emb_proj): Linear(in_features=1024, out_features=768, bias=True)
          (norm2): GroupNorm(32, 768, eps=1e-06, affine=True)
          (conv2): Convolution(
            (conv): Conv3d(768, 768, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
          )
          (skip_connection): Identity()
        )
      )
    )
  )
  (middle_block): CrossAttnMidBlock(
    (resnet_1): ResnetBlock(
      (norm1): GroupNorm(32, 768, eps=1e-06, affine=True)
      (nonlinearity): SiLU()
      (conv1): Convolution(
        (conv): Conv3d(768, 768, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
      )
      (time_emb_proj): Linear(in_features=1024, out_features=768, bias=True)
      (norm2): GroupNorm(32, 768, eps=1e-06, affine=True)
      (conv2): Convolution(
        (conv): Conv3d(768, 768, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
      )
      (skip_connection): Identity()
    )
    (attention): SpatialTransformer(
      (norm): GroupNorm(32, 768, eps=1e-06, affine=True)
      (proj_in): Convolution(
        (conv): Conv3d(768, 768, kernel_size=(1, 1, 1), stride=(1, 1, 1))
      )
      (transformer_blocks): ModuleList(
        (0): BasicTransformerBlock(
          (attn1): CrossAttention(
            (to_q): Linear(in_features=768, out_features=768, bias=False)
            (to_k): Linear(in_features=768, out_features=768, bias=False)
            (to_v): Linear(in_features=768, out_features=768, bias=False)
            (to_out): Sequential(
              (0): Linear(in_features=768, out_features=768, bias=True)
              (1): Dropout(p=0.0, inplace=False)
            )
          )
          (ff): MLPBlock(
            (linear1): Linear(in_features=768, out_features=6144, bias=True)
            (linear2): Linear(in_features=3072, out_features=768, bias=True)
            (fn): GEGLU()
            (drop1): Dropout(p=0.0, inplace=False)
            (drop2): Dropout(p=0.0, inplace=False)
          )
          (attn2): CrossAttention(
            (to_q): Linear(in_features=768, out_features=768, bias=False)
            (to_k): Linear(in_features=4, out_features=768, bias=False)
            (to_v): Linear(in_features=4, out_features=768, bias=False)
            (to_out): Sequential(
              (0): Linear(in_features=768, out_features=768, bias=True)
              (1): Dropout(p=0.0, inplace=False)
            )
          )
          (norm1): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (norm2): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (norm3): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
        )
      )
      (proj_out): Convolution(
        (conv): Conv3d(768, 768, kernel_size=(1, 1, 1), stride=(1, 1, 1))
      )
    )
    (resnet_2): ResnetBlock(
      (norm1): GroupNorm(32, 768, eps=1e-06, affine=True)
      (nonlinearity): SiLU()
      (conv1): Convolution(
        (conv): Conv3d(768, 768, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
      )
      (time_emb_proj): Linear(in_features=1024, out_features=768, bias=True)
      (norm2): GroupNorm(32, 768, eps=1e-06, affine=True)
      (conv2): Convolution(
        (conv): Conv3d(768, 768, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
      )
      (skip_connection): Identity()
    )
  )
  (up_blocks): ModuleList(
    (0): CrossAttnUpBlock(
      (attentions): ModuleList(
        (0-2): 3 x SpatialTransformer(
          (norm): GroupNorm(32, 768, eps=1e-06, affine=True)
          (proj_in): Convolution(
            (conv): Conv3d(768, 768, kernel_size=(1, 1, 1), stride=(1, 1, 1))
          )
          (transformer_blocks): ModuleList(
            (0): BasicTransformerBlock(
              (attn1): CrossAttention(
                (to_q): Linear(in_features=768, out_features=768, bias=False)
                (to_k): Linear(in_features=768, out_features=768, bias=False)
                (to_v): Linear(in_features=768, out_features=768, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=768, out_features=768, bias=True)
                  (1): Dropout(p=0.0, inplace=False)
                )
              )
              (ff): MLPBlock(
                (linear1): Linear(in_features=768, out_features=6144, bias=True)
                (linear2): Linear(in_features=3072, out_features=768, bias=True)
                (fn): GEGLU()
                (drop1): Dropout(p=0.0, inplace=False)
                (drop2): Dropout(p=0.0, inplace=False)
              )
              (attn2): CrossAttention(
                (to_q): Linear(in_features=768, out_features=768, bias=False)
                (to_k): Linear(in_features=4, out_features=768, bias=False)
                (to_v): Linear(in_features=4, out_features=768, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=768, out_features=768, bias=True)
                  (1): Dropout(p=0.0, inplace=False)
                )
              )
              (norm1): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
              (norm2): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
              (norm3): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
            )
          )
          (proj_out): Convolution(
            (conv): Conv3d(768, 768, kernel_size=(1, 1, 1), stride=(1, 1, 1))
          )
        )
      )
      (resnets): ModuleList(
        (0-1): 2 x ResnetBlock(
          (norm1): GroupNorm(32, 1536, eps=1e-06, affine=True)
          (nonlinearity): SiLU()
          (conv1): Convolution(
            (conv): Conv3d(1536, 768, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
          )
          (time_emb_proj): Linear(in_features=1024, out_features=768, bias=True)
          (norm2): GroupNorm(32, 768, eps=1e-06, affine=True)
          (conv2): Convolution(
            (conv): Conv3d(768, 768, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
          )
          (skip_connection): Convolution(
            (conv): Conv3d(1536, 768, kernel_size=(1, 1, 1), stride=(1, 1, 1))
          )
        )
        (2): ResnetBlock(
          (norm1): GroupNorm(32, 1280, eps=1e-06, affine=True)
          (nonlinearity): SiLU()
          (conv1): Convolution(
            (conv): Conv3d(1280, 768, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
          )
          (time_emb_proj): Linear(in_features=1024, out_features=768, bias=True)
          (norm2): GroupNorm(32, 768, eps=1e-06, affine=True)
          (conv2): Convolution(
            (conv): Conv3d(768, 768, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
          )
          (skip_connection): Convolution(
            (conv): Conv3d(1280, 768, kernel_size=(1, 1, 1), stride=(1, 1, 1))
          )
        )
      )
      (upsampler): ResnetBlock(
        (norm1): GroupNorm(32, 768, eps=1e-06, affine=True)
        (nonlinearity): SiLU()
        (conv1): Convolution(
          (conv): Conv3d(768, 768, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
        )
        (upsample): Upsample()
        (time_emb_proj): Linear(in_features=1024, out_features=768, bias=True)
        (norm2): GroupNorm(32, 768, eps=1e-06, affine=True)
        (conv2): Convolution(
          (conv): Conv3d(768, 768, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
        )
        (skip_connection): Identity()
      )
    )
    (1): CrossAttnUpBlock(
      (attentions): ModuleList(
        (0-2): 3 x SpatialTransformer(
          (norm): GroupNorm(32, 512, eps=1e-06, affine=True)
          (proj_in): Convolution(
            (conv): Conv3d(512, 512, kernel_size=(1, 1, 1), stride=(1, 1, 1))
          )
          (transformer_blocks): ModuleList(
            (0): BasicTransformerBlock(
              (attn1): CrossAttention(
                (to_q): Linear(in_features=512, out_features=512, bias=False)
                (to_k): Linear(in_features=512, out_features=512, bias=False)
                (to_v): Linear(in_features=512, out_features=512, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.0, inplace=False)
                )
              )
              (ff): MLPBlock(
                (linear1): Linear(in_features=512, out_features=4096, bias=True)
                (linear2): Linear(in_features=2048, out_features=512, bias=True)
                (fn): GEGLU()
                (drop1): Dropout(p=0.0, inplace=False)
                (drop2): Dropout(p=0.0, inplace=False)
              )
              (attn2): CrossAttention(
                (to_q): Linear(in_features=512, out_features=512, bias=False)
                (to_k): Linear(in_features=4, out_features=512, bias=False)
                (to_v): Linear(in_features=4, out_features=512, bias=False)
                (to_out): Sequential(
                  (0): Linear(in_features=512, out_features=512, bias=True)
                  (1): Dropout(p=0.0, inplace=False)
                )
              )
              (norm1): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
              (norm2): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
              (norm3): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
            )
          )
          (proj_out): Convolution(
            (conv): Conv3d(512, 512, kernel_size=(1, 1, 1), stride=(1, 1, 1))
          )
        )
      )
      (resnets): ModuleList(
        (0): ResnetBlock(
          (norm1): GroupNorm(32, 1280, eps=1e-06, affine=True)
          (nonlinearity): SiLU()
          (conv1): Convolution(
            (conv): Conv3d(1280, 512, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
          )
          (time_emb_proj): Linear(in_features=1024, out_features=512, bias=True)
          (norm2): GroupNorm(32, 512, eps=1e-06, affine=True)
          (conv2): Convolution(
            (conv): Conv3d(512, 512, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
          )
          (skip_connection): Convolution(
            (conv): Conv3d(1280, 512, kernel_size=(1, 1, 1), stride=(1, 1, 1))
          )
        )
        (1): ResnetBlock(
          (norm1): GroupNorm(32, 1024, eps=1e-06, affine=True)
          (nonlinearity): SiLU()
          (conv1): Convolution(
            (conv): Conv3d(1024, 512, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
          )
          (time_emb_proj): Linear(in_features=1024, out_features=512, bias=True)
          (norm2): GroupNorm(32, 512, eps=1e-06, affine=True)
          (conv2): Convolution(
            (conv): Conv3d(512, 512, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
          )
          (skip_connection): Convolution(
            (conv): Conv3d(1024, 512, kernel_size=(1, 1, 1), stride=(1, 1, 1))
          )
        )
        (2): ResnetBlock(
          (norm1): GroupNorm(32, 768, eps=1e-06, affine=True)
          (nonlinearity): SiLU()
          (conv1): Convolution(
            (conv): Conv3d(768, 512, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
          )
          (time_emb_proj): Linear(in_features=1024, out_features=512, bias=True)
          (norm2): GroupNorm(32, 512, eps=1e-06, affine=True)
          (conv2): Convolution(
            (conv): Conv3d(512, 512, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
          )
          (skip_connection): Convolution(
            (conv): Conv3d(768, 512, kernel_size=(1, 1, 1), stride=(1, 1, 1))
          )
        )
      )
      (upsampler): ResnetBlock(
        (norm1): GroupNorm(32, 512, eps=1e-06, affine=True)
        (nonlinearity): SiLU()
        (conv1): Convolution(
          (conv): Conv3d(512, 512, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
        )
        (upsample): Upsample()
        (time_emb_proj): Linear(in_features=1024, out_features=512, bias=True)
        (norm2): GroupNorm(32, 512, eps=1e-06, affine=True)
        (conv2): Convolution(
          (conv): Conv3d(512, 512, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
        )
        (skip_connection): Identity()
      )
    )
    (2): UpBlock(
      (resnets): ModuleList(
        (0): ResnetBlock(
          (norm1): GroupNorm(32, 768, eps=1e-06, affine=True)
          (nonlinearity): SiLU()
          (conv1): Convolution(
            (conv): Conv3d(768, 256, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
          )
          (time_emb_proj): Linear(in_features=1024, out_features=256, bias=True)
          (norm2): GroupNorm(32, 256, eps=1e-06, affine=True)
          (conv2): Convolution(
            (conv): Conv3d(256, 256, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
          )
          (skip_connection): Convolution(
            (conv): Conv3d(768, 256, kernel_size=(1, 1, 1), stride=(1, 1, 1))
          )
        )
        (1-2): 2 x ResnetBlock(
          (norm1): GroupNorm(32, 512, eps=1e-06, affine=True)
          (nonlinearity): SiLU()
          (conv1): Convolution(
            (conv): Conv3d(512, 256, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
          )
          (time_emb_proj): Linear(in_features=1024, out_features=256, bias=True)
          (norm2): GroupNorm(32, 256, eps=1e-06, affine=True)
          (conv2): Convolution(
            (conv): Conv3d(256, 256, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
          )
          (skip_connection): Convolution(
            (conv): Conv3d(512, 256, kernel_size=(1, 1, 1), stride=(1, 1, 1))
          )
        )
      )
    )
  )
  (out): Sequential(
    (0): GroupNorm(32, 256, eps=1e-06, affine=True)
    (1): SiLU()
    (2): Convolution(
      (conv): Conv3d(256, 3, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
    )
  )
)